{
  "name": "stonecutter_frontend",
  "version": "1.0.0",
  "description": "Build all the things",
  "main": "server.js",
  "engines": {
    "node": "0.12.7"
  },
  "dependencies": {
    "font-awesome": "latest",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "del": "^1.2.0",
    "gulp-concat": "^2.4.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^1.2.1",
    "gulp-jade": "^0.9.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.3",
    "gulp-util": "^3.0.1",
    "jade": "*",
    "run-sequence": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "express": "^4.10.1",
    "gulp-express": "^0.1.0",
    "gulp-gh-pages": "^0.5.0",
    "gulp-html5-lint": "^1.0.1",
    "gulp-nodemon": "^1.0.4"
  },
  "author": "Chris Cheshire",
  "license": "MIT",
  "scripts": {
    "postinstall": "./npm-postinstall.sh"
  }
}
